@0    = ~1.0~
@1    = ~觉醒之魂 - 作者Arunsun~
@2    = ~觉醒之魂~
@3    = ~觉醒之魂是那些通过多年的冥想与灵性修行使其与自身的气（Ki）深度连接的武僧，他们之中有些人相信自己甚至可以与更高层次的力量相连。虽然其肉体不如其他武僧强壮，但他们能够在战斗中引导这种能量进行防御和进攻。觉醒之魂是平衡的战士，可以在三种不同的战斗风格之间选择，并在战斗中自由切换。他们会随时间积累能量，直到释放为止。等待的时间越长，他们的能力就越强大，但使用任何能力都会消耗能量，之后需要等待能量恢复。切换风格也会重置能量积累。
    职业特性：
    - 力量和体质各-2
    无法使用"圣疗"、"震慑拳"或"穿震掌"
    可以在战斗中选择三种风格。使用任何风格时，觉醒之魂会积累能量以释放该风格特有的能力。等待时间越长，获得的能力越强大。等待10秒后可使用新一层级的能力。从4级开始，每4级减少1秒，20级时降至5秒。更高层级的能力随等级解锁。~
@4    = ~觉醒之魂是灵性武僧，运用气（Ki）来适应不同的战斗风格以应对敌人~
@5    = ~你又可以开始长头发了。~
@6    = ~觉醒之魂被动~
@7    = ~觉醒之魂对力量和体质的被动减益效果。~
@8    = ~灵魂之力 I~
@9    = ~觉醒之魂永久获得+1护甲等级（AC）。~
@10   = ~灵魂之力 II~
@11   = ~觉醒之魂永久获得+1智力。~
@12   = ~灵魂之力 III~
@13   = ~觉醒之魂永久获得+1感知。~
@14   = ~灵魂之力 IV~
@15   = ~觉醒之魂永久获得+2魅力。~
@16   = ~灵魂之力 V~
@17   = ~灵魂之力 VI~
@18   = ~灵魂之力 VII~
@19   = ~觉醒之魂永久获得+10%物理抗性（挥砍、远程、钝击、穿刺）。~
@20   = ~灵魂之力：心灵护盾~
@21   = ~每天一次，觉醒之魂可以保护自己免受法术和心智影响效果。持续5回合，如同处于"混沌命令"效果下。并且同时获得相当于15级法师施展的法术偏转，持续相同时间。~
@22   = ~灵魂之力 IX~
@23   = ~灵魂之力 X~
@24   = ~觉醒之魂永久免疫时间停止。~
@25   = ~觉醒戒律 I~
@26   = ~觉醒之魂永久免疫失明。~
@27   = ~觉醒戒律 II~
@28   = ~觉醒之魂永久免疫震慑。~
@29   = ~觉醒戒律 III~
@30   = ~觉醒之魂永久获得+1力量。~
@31   = ~觉醒戒律 IV~
@32   = ~觉醒之魂永久免疫混乱。~
@33   = ~觉醒戒律 V~
@34   = ~觉醒之魂永久获得+2敏捷。~
@35   = ~觉醒戒律 VI~
@36   = ~觉醒之魂永久获得+2体质。~
@37   = ~觉醒戒律 VII~
@38   = ~觉醒之魂永久免疫即死效果。~
@39   = ~觉醒戒律：身体护甲~
@40   = ~每天一次，觉醒之魂可以保护自己免受物理攻击。持续1回合，获得8层石肤术效果，任何近战攻击命中觉醒之魂都会向攻击者反射1d4穿刺和1d4斩击伤害。~
@41   = ~觉醒戒律 IX~
@42   = ~觉醒之魂永久免疫禁锢术和迷宫术。~
@43   = ~觉醒戒律 X~
@44   = ~觉醒之魂永久获得+1力量。~
@45   = ~风格：治愈之魂~
@46   = ~切换至治愈之魂风格。~
@47   = ~风格：钢铁之躯~
@48   = ~切换至钢铁之躯风格。~
@49   = ~风格：压制之灵~
@50   = ~切换至压制之灵风格。~
@51   = ~推掌~
@52   = ~双龙击~
@53   = ~肉弹冲击~
@54   = ~闪电射击~
@55   = ~震地者~
@56   = ~天罗地网~
@57   = ~帝陨~
@58   = ~止刃~
@59   = ~虎炮~
@60   = ~地狱之门~
@61   = ~钢铁之躯~
@62   = ~金刚指~
@63   = ~身体转移~
@64   = ~致盲之光~
@65   = ~怒吼~
@66   = ~破灵~
@67   = ~法术终结~
@68   = ~爆裂灵弹~
@69   = ~心灵迷雾~
@70   = ~碎魂拳~
@71   = ~灵魂焰火~
@72   = ~压制之灵~
@73   = ~圣疗~
@74   = ~轻抚：治愈~
@75   = ~轻抚：轻灵~
@76   = ~轻抚：强壮~
@77   = ~灵视~
@78   = ~轻抚：祛苦~
@79   = ~点穴：沉默~
@80   = ~点穴：驱散~
@81   = ~轻抚：复苏~
@82   = ~净化光环~
@83   = ~治愈之魂~
@84   = ~造成等同于武僧基础徒手伤害的钝击伤害，并将目标击退。如果目标未能通过对抗呼吸武器的豁免检定，还会被击倒2回合。豁免难度取决于目标的敏捷：敏捷为16时无加值，每低于16两点敏捷则-1惩罚，每高于16两点敏捷则+1加值。~
@85   = ~造成等同于武僧基础徒手伤害的穿刺伤害，外加2次1d6元素伤害。元素伤害随机从火焰、寒冷、闪电、酸性和魔法伤害中选择。~
@86   = ~肉弹冲击：瞬间拉近与目标的距离，造成等同于武僧基础徒手伤害的钝击伤害。~
@87   = ~造成2倍基础徒手伤害的电击伤害。未能通过对抗死亡的豁免检定（+2有利）则造成1回合定身。敏捷每高于10点4点，定身时间延长1回合。魅力每高于10点2点，豁免检定-1惩罚。~
@88   = ~在武僧周围引发小型地震，对附近所有生物造成1d4钝击伤害（每3级增加1d4，最高7d4）。~
@89   = ~对目标造成其3%最大生命值（取整）三倍的钝击伤害。力量每高于10点4点，伤害增加1%。敏捷每高于10点6点，伤害增加2%。~
@90   = ~此攻击利用敌人的力量对其造成钝击伤害。伤害等于武僧的基础徒手伤害加上目标力量数值的两倍。如果未能通过对抗死亡的豁免检定（+2有利），还会被击倒1回合。魅力每高于10点2点，豁免难度增加1。~
@91   = ~下一次对武僧造成伤害的攻击将使武僧和攻击来源暂停6秒，无法豁免。~
@92   = ~对目标生命值造成其自身40%的钝击伤害和施法者20%生命值的非致命伤害。~
@93   = ~武僧对敌人发出一击极其强力的打击，将其灵魂送往另一个维度。此打击对造成目标最大生命值80%的钝击伤害。通过对抗死亡的豁免检定（-3惩罚）可将伤害降至40%。如果目标存活，则会被包裹在欧提路克弹力护罩中（无法豁免）持续5轮。武僧回立即陷入疲劳。且必须等待2回合才能再次使用任何其他能力或切换风格。~
@94   = ~持续2回合，武僧免疫任何心智影响效果、定身、减速，并获得60%物理伤害抗性。在此期间，无法使用任何其他能力或切换风格。~
@95   = ~武僧将能量凝聚于指尖并射向目标敌人，每级造成1d4+1伤害，10级时最高10d4+10。~
@96   = ~武僧瞬间传送至视线范围内的任意位置。~
@97   = ~武僧从身体发出强光，使20尺范围内所有人失明2轮。此效果影响敌友双方，但可以通过对抗法术的豁免检定（+1有利）来避免。感知每高于10点3点，持续时间延长1轮。智力每高于10点2点，豁免有利降低1。~
@98   = ~武僧发出强力怒吼。30尺范围内的所有人必须通过对抗法术的豁免检定，否则将被耳聋1轮/每2级。武僧在相同持续时间内处于"发声术"效果下。魅力每高于10点2点，豁免有利降低1。~
@99   = ~武僧试图击破目标的精神。以下效果取决于施法者的属性：如果施法者魅力16+，目标陷入恐惧；如果施法者智力16+，目标被减速；如果施法者感知16+，目标遭受法术失败。这些效果可以叠加起效，持续2轮，每个效果都需要独立的对抗法术豁免检定来避免。豁免检定根据施法者等级有-1惩罚，每4级-1，40级时最高-10。~
@100  = ~效果等同于法术穿透。7级起效果等同于秘言术。12级起效果等同于识破护盾。18级起效果等同于法术重击。~
@101  = ~武僧将能量凝聚于指尖并射向视线范围内的目标区域，每级造成1d6魔法伤害，10级时最高10d6，对抗法术豁免减半。智力每高于10点4点，骰子大小增加1。感知每高于10点4点，骰子数量增加1。魅力每高于10点2点，豁免检定-1惩罚。~
@102  = ~制造一团侵袭范围内所有人心智的云雾。持续1回合，每回合范围内所有人必须通过对抗死亡的豁免检定，否则将随机陷入混乱、失明、狂暴或恐惧逃跑，持续1回合。豁免检定根据感知每高于10点2点有-1惩罚。~
@103  = ~显现一只无形之拳攻击目标，移除其所有战斗防护并造成3d10钝击伤害。此攻击无视魔法抗性。~
@104  = ~对武僧30尺范围内的所有人造成3d6火焰、3d6寒冷、3d6酸性和3d6闪电伤害。此效果无视任何魔法抗性或豁免检定。15级时伤害提升至4d6，20级时提升至5d6。施展后武僧立即陷入疲惫，且必须等待2回合才能再次使用任何其他能力或切换风格。~
@105  = ~1回合内，每轮对附近所有敌人施展等同于12级的破灵。之后的2回合内，觉醒之魂无法使用任何其他能力或切换风格。~
@106  = ~为治疗目标每觉醒之魂等级级2点生命值。~
@107  = ~移除目标身上的任何疾病及中毒效果。~
@108  = ~为盟友施放加速术效果，持续1轮/每级。~
@109  = ~每3级武僧等级使目标的力量、敏捷和体质各+1，持续1轮/每级。~
@110  = ~效果等同于真实视域。~
@111  = ~治愈目标所受的折磨，移除定身、混乱、狂暴、睡眠、魅惑、震慑、沉默。~
@112  = ~沉默单个目标，除非其成功通过对抗法术的豁免检定（-2惩罚）。惩罚根据施法者的感知进一步增加：每高于10点2点，惩罚增加1。~
@113  = ~驱散单个目标，无视等级。~
@114  = ~持续1回合，目标每秒再生2点生命值。~
@115  = ~持续1回合，对所有附近盟友施放所有轻抚效果，除了轻抚：复苏。2回合内，觉醒之魂无法使用任何其他能力或切换风格。~
@116  = ~持续1回合，每隔1轮施放群体治疗。2回合内，觉醒之魂无法使用任何其他能力或切换风格。~
@117  = ~ZKRS0%l%~
@118  = ~ZKRS%l%~
@119  = ~ZKR%l%~
@120  = ~1.0~
@121  = ~%spell_name%~
@122  = ~%spell_desc%~
@123  = ~默认情况下，所有法术无需命中检定即可生效。这使得此宗派在游戏早期非常强大。接下来的几个组件为每种风格单独提供解决方案。为了与其他宗派和职业保持一致，这对钢铁之躯风格尤为使用。也可以应用于其他风格的一些能力。~
@124  = ~是，无命中加值~
@125  = ~使基于徒手攻击的钢铁之躯法术需要接触攻击~
@126  = ~跳过此组件，因为它需要主组件已安装~
@127  = ~是，+2命中加值（建议用于平衡力量惩罚）~
@128  = ~是，+4命中加值（建议用于博德之门1）~
@129  = ~使金刚指需要接触攻击~
@130  = ~是，+2命中加值~
@131  = ~是，+4命中加值~
@132  = ~使点穴：沉默和点穴：驱散法术需要接触攻击~
@133  = ~修改爆裂灵弹行为~
@134  = ~使爆裂灵弹成为以目标为中心的范围效果，无需接触攻击（默认）~
@135  = ~使爆裂灵弹成为可在视线范围内任意位置瞄准的范围效果（如同火球术）~
@136  = ~使爆裂灵弹成为以目标为中心的范围效果，需要接触攻击且无命中加值~
@137  = ~使爆裂灵弹成为以目标为中心的范围效果，需要接触攻击且有+2命中加值~
@138  = ~使爆裂灵弹成为以目标为中心的范围效果，需要接触攻击且有+4命中加值~